#users-container {
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ccc; 
  padding: 30px 7px;
  flex-wrap: wrap;
  gap: 10px;

  form {
 
    border-radius: 15px;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    width: 80vw;
    gap: 10px;
    align-items: center;
    justify-content: center;

    input,
    textarea,
    select {
      width: 50vw;
      height: 5vh;
      padding: 15px;
      border-radius: 10px;
      border: none;
      box-shadow: 3px 6px 9px rgb(128, 124, 124);
      font-size: 20px;
    }

    input[type="submit"] {
      width: 40%;
      min-width: 24%;
      background-color: #999; /* Orta Gri Tonu */
      padding: 10px;
      border-radius: 10px;
      font-size: 20px;
      font-family: monospace;
    }
  }

  .user {
    width: 23%;
    height: 30%;
    min-height: 25%;
    background-color: #f5f5f5; /* Açık Gri Tonu */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

    .user-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ccc; /* Gri tonu */
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    h2{
      font-size: 15px;
    }
    .user-name {
      font-size: 20px;
      margin-top: 10px;
    }

    .user-info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: space-between;
      font-size: 10px;
      margin-top: 10px;
    }
  }
}